Homework 2
Block Explorer

Use the main net block explorer to find

1. How many users are holding the pancake swap token 'cake' ?
2. Approximately, how many unique addresses are there ?
3. Who validated the first block after the genesis block ?
4. Roughly how many transactions are pending
5. Which contract is consuming most gas ?
6. How much gas is needed to have a transaction get in a block within 5 -10 s ?
7. What is special about this transaction: 0x1bfbff8411ed44e609d911476b0d35a28284545b690902806ea0a7ff0453e931

/* Answers */ 
1. 10/03/2023 at 17:16 Total Supply: 1,123,298,819.751051 Cake (CSupply: 1,123,024,753.195875)
2. 10/03/2023 at 17:19 Holders: 1,332,665 addresses
3. Leapbnb Validate the first block after the genesis block
4. 12/03/2023 at 16:35 A total of 97 pending txns found
5. 0x10ED43C718714eb63d5aA57B78B54704E256024E
6. Needs 5Gwei
7. Is a transaction to [Contract 0x10ed43c718714eb63d5aa57b78b54704e256024eCreated] (PancakeSwap: Router v2)

