Homework 3
 
Using Remix
 
Open Remix IDE : https://remix.ethereum.org
 
Use the simple storage contract
Compile the contract

Have a look at the abi and the bytecode, do you understand how the abi relates
to your contract's code

ABI 

[
	{
		"inputs": [],
		"name": "get",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "newValue",
				"type": "uint256"
			}
		],
		"name": "set",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]